api/ipam/ipstate/ipstate.proto


syntax = "proto3";

import "github.com/cisco-app-networking/nsm-nse/api/ipam/ipprovider/ipprovider.proto";
import "github.com/cisco-app-networking/nsm-nse/api/ipam/ipreceiver/ipreceiver.proto";

package ippool;
option go_package = "ipstate";



service IpamStateInterrogator {
    rpc GetAllocatedSubnets (PrefixIdentifier) returns (SubnetsState) {} // Request all allocated subnets
    rpc GetAllocatedRanges (PrefixIdentifier) returns (IpRangesState) {} // Request all active ranges
}

message SubnetsState {
    repeated Subnet subnet = 1;
}

message IpRangesState {
    repeated IpRange range = 1;
}

message PrefixIdentifier {
    string fqdn = 1;
    IpFamily addr_family = 2;
    string connectivity_domain = 3;
}
